        <!DOCTYPE html>
        <html lang="en">

        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Nunito:wght@500&family=Playfair:ital@1&family=Raleway:wght@800&family=Tsukimi+Rounded:wght@400;700&display=swap"
                rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Nunito:wght@500&family=Playfair:ital@1&family=Tsukimi+Rounded:wght@400;700&display=swap"
                rel="stylesheet">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Playfair:ital@1&family=Tsukimi+Rounded:wght@400;700&display=swap"
                rel="stylesheet">
            <link rel="stylesheet" href="css.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
                integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
                integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Nunito:wght@500&family=Playfair:ital@1&family=Raleway:wght@200;800&family=Tsukimi+Rounded:wght@400;700&display=swap"
                rel="stylesheet">
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>medilab</title>
        </head>

        <body>
            <!-- <div class="icon-all">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-regular fa-mobile-button fa-rotate-90"></i>
            <i class="fa-light fa-mobile-signal-out"></i>
            <i class="fa fa-mobile"></i>
            <i class="fa fa-mobile"></i>
        </div> -->
            <div class="fullbar">
                <div class="icon">
                    <i class="fa-regular fa-mobile-button fa-rotate-90"></i>
                </div>
                <div class="contain">
                    <a href="#">contact@example.com</a>
                </div>
                <div class="icon-moblie">
                    <a href="#">
                        <i class="fa fa-mobile"></i>
                    </a>
                    +1 5589 55488 55
                </div>
                <div class="Allicon">
                    <span>
                        <i class="fa-brands fa-twitter"></i>
                    </span>
                    <span>
                        <i class="fa-brands fa-facebook"></i>
                    </span>
                    <span class="insta">
                        <i class="fa-brands fa-instagram"></i>
                    </span>
                    <span>
                        <i class="fa-brands fa-linkedin"></i>
                    </span>
                </div>
            </div>
            <div class="nav" style="position: sticky; z-index: 23;">
                <div class="name">
                    madilab
                </div>
                <div class="navbar">
                    <span class="home">
                        <a href="home">home</a>
                    </span>
                    <span class="about">
                        <a href="about"> about </a>
                    </span>
                    <span class="service"> <a href=" service"> service</a>
                    </span>
                    <span class="department">
                        <a href="department">department</a>
                    </span>
                    <span class="doctor">
                        <a href=" doctors"> doctors</a>
                    </span>
                    <span class="dropdown">
                        <select name="" id="">
                            <option value="">dropdown</option>
                            <option value="">department</option>
                            <option value="">workers</option>
                        </select>
                    </span>
                    contact
                </div>
                <div class="apponment">
                    make apponiment
                </div>
            </div>
            <div class="home-image">
                <div>
                    <div class="welcome" style="margin-left: 120px;">
                        <h1> WELCOME TO MEDILAB</h1>
                        <h2>We are team of talented designers making websites with coding</h2>
                        <div class="started" style="margin-top:23px;">
                            Get started
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-main" style="display: flex;margin-left: 120px;">
                <div class="box" style="border-radius: 12px;width: 270px;">
                    <h1>Why Choose Medilab?</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos.
                        Autem tempore quibusdam vel necessitatibus optio ad corporis.</h3>
                    <div class="learn">
                        learn more
                    </div>
                </div>
                <span style="display: flex;margin-top: 30px;">
                    <div class="file">
                        <i class="fa fa-file-invoice"></i>
                        <h3>Corporis voluptates sit</h3>
                        <h4>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</h4>
                    </div>
                    <div class="file">
                        <i class="fa fa-file-invoice"></i>
                        <h3>Corporis voluptates sit</h3>
                        <h4>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</h4>
                    </div>
                    <!-- small card -->

                    <!-- smal card -->
                    <div class="file">
                        <i class="fa fa-file-invoice"></i>
                        <h3>Corporis voluptates sit</h3>
                        <h4>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</h4>
                    </div>
                    <!-- small card -->
                </span>
            </div>

            <div class="flex" style="display: flex;">

                <div class="main-img">
                    <img src="img/about.jpg" alt="">
                </div>


                <div class="line">
                    <div class="main-heading">
                        <h3>Enim quis est voluptatibus aliquid consequatur fugiat</h3>
                        <p>
                            Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima
                            temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam
                            sint et id nulla tenetur. Suscipit aut voluptate.</h4>

                        </p>
                    </div>


                    <span class="human">
                        <div class="finger">

                            <i class="fa-solid fa-fingerprint"></i>
                            <h4>Lorem Ipsum</h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate non provident
                            </p>
                        </div>

                        <div class="gift">


                            <i class="fa fa-gift"></i>
                            <h4>Lorem Ipsum</h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate non provident

                            </p>
                        </div>

                        <div class="atom">

                            <i class="fa fa-atom"></i>
                            <h4>Lorem Ipsum</h4>
                            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                cupiditate non provident

                            </p>
                        </div>

                    </span>
                </div>


            </div>

            <div class="user">
                <div class="all-user">
                    <div class="nurse">
                        <i class="fa-solid fa-user-doctor"></i>

                        <h1>85</h1>
                        Doctor
                    </div>
                    <div class="hospital">
                        <i class="fa fa-hospital"></i>

                        <h1>18</h1>
                        Department
                    </div>
                    <div class="chemical">
                        <i class="fa fa-flask"></i>

                        <h1>12</h1>
                        Resarch Lab
                    </div>
                    <div class="award">
                        <i class="fa fa-award"></i>

                        <h1>150</h1>
                        Award

                    </div>

                </div>
            </div>

            <div class="service-two">
                <div class="content-two">
                    <div class="card-service">
                        <h3>Services</h3>
                        <hr size="2px" width="120px" style="position: relative; top: -25px;">
                    </div>
                    <div class="hr">

                        <hr size="5px" width="40px" style="   
        position: relative; top: -36px; background-color: #1977cc; ">
                    </div>


                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                        sit in iste officiis commodi quidem hic quas.</p>
                </div>
            </div>












            <div class="last-service">
                <div class="box-two">
                    <div class="icon-before">
                        <i class="fa-sharp fa-solid fa-heart-pulse"></i>
                        <div class="icon-after">
                        </div>
                    </div>
                    <h1> Lorem Ipsum </h1>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>

                <div class="box-two">
                    <div class="icon-before">
                        <i class="fa-solid fa-pills"></i>
                        <div class="icon-after">
                        </div>
                    </div>
                    <h1> Sed ut perspiciatis</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>

                <div class="box-two">
                    <div class="icon-before">
                        <i class="fa-solid fa-hospital-user"></i>
                        <div class="icon-after">
                        </div>
                    </div>
                    <h1> Magni Dolores </h1>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                </div>





            </div>








            <div class="last-service">
                <div class="box-two">
                    <div class="icon-before">
                        <i class="fa-solid fa-dna"></i>
                        <div class="icon-after">
                        </div>
                    </div>
                    <h1> Nemo Enim </h1>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>

                <div class="box-two">
                    <div class="icon-before">
                        <i class="fa-solid fa-wheelchair"></i>
                        <div class="icon-after">
                        </div>
                    </div>
                    <h1> Dele cardo </h1>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>

                <div class="box-two">
                    <div class="icon-before">
                        <i class="fa fa-notes-medical"></i>
                        <div class="icon-after">
                        </div>
                    </div>
                    <h1> Divera don </h1>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>





            </div>



            <div class="last-apponment">
                <div class="apponment-two">
                    <div class="card-apponment">
                        <h3>make an apponiment</h3>
                        <hr size="2px" width="120px" style="position: relative; top: -25px;">
                    </div>
                    <div class="hr">

                        <hr size="5px" width="40px" style="   
        position: relative; top: -36px; background-color: #1977cc; ">
                    </div>


                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                        sit in iste officiis commodi quidem hic quas.</p>
                </div>

            </div>


            <div class="form">
                <form action="">

                    <input type="text" class="your" placeholder="Your Name" required style="border: none;"><br>
                    <input type="text" class="email" placeholder="Your Email" required style="border: none;"><br>

                    <input type="number" class="number" placeholder="Your Phone Nmber" required style="border: none;"><br>
                    <input type="text" class="date" placeholder="Your Apponiment Date" required style="border: none; "><br>


                    <select name="" id="deparment">
                        <option value=""> Department 1</option>
                        <option value="">Select Department </option>
                        <option value=""> Department 1</option>


                        <option value=""> Department 2</option>

                        <option value=""> Department 3</option>




                    </select>
                    <select name="" id="doctor">
                        <option value=""> Doctor 1</option>
                        <option value="">Select Doctor </option>
                        <option value=""> Doctor 1</option>


                        <option value="">Doctor 2</option>

                        <option value="">Doctor3</option>




                    </select>

                    <!-- <div class="make" >
                    make apponiment
                </div> -->
                    <input type="submit" class="make" value="Make an Apponiment">

            </div>
            </form>
            <!-- 
        <div class="gallery-hadding">
            <h2>Gallery</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        -->

            <div class="content-two2">
                <div class="card-service">
                    <h3>Gallery</h3>
                    <hr size="2px" width="120px" style="position: relative; top: -25px;">
                </div>
                <div class="hr">

                    <hr size="5px" width="40px" style="   
        position: relative; top: -36px; background-color: #1977cc; ">
                </div>


                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                    sit in iste officiis commodi quidem hic quas.</p>
            </div>
            </div>






            <div class="all-space" style="position: relative; top: -323px;">
                <div class="gallery" style="display: flex;">
                    <div class="gallery-img">
                        <img src="img/gallery/gallery-1.jpg" alt="">
                    </div>
                    <div class="gallery-img">
                        <img src="img/gallery/gallery-2.jpg" alt="">
                    </div>
                    <div class="gallery-img">
                        <img src="img/gallery/gallery-3.jpg" alt="">
                    </div>

                    <div class="gallery-img">
                        <img src="img/gallery/gallery-4.jpg" alt="">
                    </div>
                </div>
                <div class="gallery" style="display: flex;">
                    <div class="gallery-img">
                        <img src="img/gallery/gallery-5.jpg" alt="">
                    </div>
                    <div class="gallery-img">
                        <img src="img/gallery/gallery-6.jpg" alt="">
                    </div>
                    <div class="gallery-img">
                        <img src="img/gallery/gallery-7.jpg" alt="">
                    </div>
                    <div class="gallery-img">
                        <img src="img/gallery/gallery-8.jpg" alt="">
                    </div>
                </div>
            <div class="all-card" style="display: flex;">
            <div class="card">
                <div class="card-img">
                    <img src="img/doctors/doctors-1.jpg" alt="">
                </div>
                <div class="card-doctor">
                    <h3>Walter White</h3>
                    <h5>Chief Medical Officer</h5>
                    <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                </div>
                <div class="card-icon">

                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="img/doctors/doctors-2.jpg" alt="">

                    </div>
                    <div class="card-doctor">
                        <h3>Sarah Jhonson</h3>
                        <h5>Anesthesiologist</h5>
                        <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                    </div>
                    <div class="card-icon">

                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <div class="all-card" style="display: flex;">

                    <div class="card">
                        <div class="card-img">
                            <img src="img/doctors/doctors-3.jpg" alt="">
                        </div>
                        <div class="card-doctor">
                            <h3>William Anderson</h3>
                            <h5>  Cardiology</h5>
                            <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia
                            </p>
                        </div>
                        <div class="card-icon">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="img/doctors/doctors-4.jpg" alt="">

                        </div>
                        <div class="card-doctor">
                            <h3>Amanda Jepson</h3>
                            <h5>Neurosurgeon</h5>
                            <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                        </div>
                        <div class="card-icon">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
           

            <div class="everyform">
                
                <div class="allinput">
                <span class="input2">
                    <form action="">
                <input type="text" placeholder="YOUR NAME" required style=" border-radius: 4px;padding: 5px; ">
                <input type="email" placeholder="YOUR EMAIL" required style=" border-radius: 4px;padding: 5px; border: 1px solid rgb(129, 125, 125);">
            </span>
            <span class="input1">
                <input type="text" placeholder="SUBJECT" required  style=" border-radius: 4px;padding: 5px; border: 1px solid rgb(129, 125, 125);">
            </span>
                <br><br>
               
                <textarea name="" id="" class="input3" ncols="30" rows="10" placeholder="MASSAGE" required style=" border-radius: 4px;padding: 5px; border: 1px solid rgb(129, 125, 125);"></textarea>
            </div>

            <input type="submit" class="send" value="Send Massage">
        </form>
        
            <div class="alllocation">
            <spam class="location">
                
            <i class="fa fa-location-dot"></i>
            <div class="seprate">
            
                <h3>Location;</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
        </div>
            
            </span>
            <spam class="location">
                <i class="fa-regular fa-envelope"></i>
                <div class="seprate">
                
                    <h3>Email;</h3>
                    <p>info@example.com</p>
        </div>
                
                </span>
                <spam class="location">
                    <i class="fa fa-mobile"></i>
                <div class="seprate">

                    
                        <h3>Call;</h3>
                        <p>+1 5589 55488 55s</p>
        </div>
                    
                    </span>

            </div>
           
                
            </div>

            <div class="fotter">
                <span class="medilab">
                   <h3>Medilab</h3> 
                   <p>A108 Adam Street <br>
New York, NY 535022
<br>
United States
<br><br>
<b>Phone:</b>
 +1 5589 55488 55
<br>
<b>Email:</b>
 info@example.com
</p>
</span>
<div class="footer-links">
    <h4>Useful Links</h4>
    <ul>
      <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Home</a></li>
      <li><i class="fa-solid fa-chevron-right"></i> <a href="#">About us</a></li>
      <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Services</a></li>
      <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Terms of service</a></li>
      <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
    </ul>
  </div>

  <div class="footer-links">
    <h4>Our Services</h4>
    <ul>
      <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Web Design</a></li>
      <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Web Development</a></li>
      <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Product Management</a></li>
      <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Marketing</a></li>
      <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
    </ul>
  </div>

  <div class="Subscribe">
    <h4>Join Our Newsletter</h4>
    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
    <form action="" method="post">
      <input type="email" name="email"><input type="submit" value="Subscribe" id="button">
    </form>
  </div>
</div>
<div class="last-fotter">
    <div class="desing">
        <h5>Designed by <a href="">BootstrapMade</a></h5>
<div class="icon-style">

        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-skype"></i>
    </div>
    </div>
</div>
<div id="all">
<div class="animate">
    <p> ALI MEDILAB</p>
   
</div>
</div>
        </body>

        </html>